server.port = 8090

# use hazelcast
cache.provider=com.hazelcast.cache.HazelcastCachingProvider

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
